<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="_libs/core.jar"/>
	<classpathentry kind="lib" path="_libs/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="_libs/jogl-all.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
